# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "master" ]  # Triggers the workflow on pushes to the master branch

jobs:
  build:

    runs-on: self-hosted  # Change to `ubuntu-latest` if not using a self-hosted runner

    strategy:
      matrix:
        node-version: [20.x]  # Matrix of Node.js versions to test against
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4  # Checkout the repository code

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}  # Set the Node.js version
          cache: 'npm'  # Cache npm dependencies

      - name: Install Dependencies
        run: npm ci  # Clean install of dependencies

      - name: Build Next.js App
        run: NODE_OPTIONS="--max-old-space-size=4096" npm run build  # Build the Next.js application

      - name: Set Up Environment Variables
        run: |
          touch .env
          echo "${{ secrets.PROD_ENV_FILE }}" > .env  # Create .env file from secrets

      - name: Run Tests
        run: npm test  # Run tests for the Next.js application
